<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nofs</groupId>
  <artifactId>nofs.restfs</artifactId>
  <version>${restfs.version}</version>
  <packaging>jar</packaging>

  <name>nofs.restfs</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration>
          <source>1.6</source> 
          <target>1.6</target> 
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
        <id>maven-restlet</id>
        <name>Public online Restlet repository</name>
        <url>http://maven.restlet.org/</url>
    </repository>
    <repository>
        <id>maven-nofs</id>
        <name>Public online NOFS repository</name>
        <url>http://nofs.googlecode.com/hg/artifacts/</url>
    </repository>
  </repositories>

  <properties>
    <restlet.version>2.0-M7</restlet.version>
    <nofs.version>0.0.25</nofs.version>
    <restfs.version>0.0.25</restfs.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-webdav</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
       <groupId>nofs</groupId>
       <artifactId>nofs.library</artifactId>
       <version>${nofs.version}</version>
    </dependency>
    <dependency>
       <groupId>nofs</groupId>
       <artifactId>nofs.Library.Annotations</artifactId>
       <version>${nofs.version}</version>
    </dependency>
    
    <!-- test dependencies -->
  <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>${restlet.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
