#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat May 14 13:22:51 CDT 2011
http\://nofs.googlecode.com/hg/artifacts/.lastUpdated=1305397370874
http\://oauth.googlecode.com/svn/code/maven/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1305397371310
http\://oauth.googlecode.com/svn/code/maven/.lastUpdated=1305397370428
http\://nexus.openqa.org/content/repositories/thirdparty/.lastUpdated=1305397371003
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1305397370689
http\://nexus.openqa.org/content/repositories/thirdparty/.error=
http\://nofs.googlecode.com/hg/artifacts/.error=
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1305397370945
