#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat May 14 13:22:49 CDT 2011
maven-metadata-maven-restlet.xml.lastUpdated=1305397368435
maven-metadata-maven-db4o.xml.error=
maven-metadata-maven-nofs.xml.error=
maven-metadata-oauth.xml.lastUpdated=1305397368284
maven-metadata-maven-db4o.xml.lastUpdated=1305397369063
maven-metadata-maven2-java.xml.lastUpdated=1305397368383
maven-metadata-maven-central.xml.error=
maven-metadata-maven-nofs.xml.lastUpdated=1305397368328
maven-metadata-maven1-java.xml.error=Could not transfer metadata org.restlet.jse\:org.restlet\:2.0-SNAPSHOT/maven-metadata.xml from/to maven1-java (http\://download.java.net/maven/1)\: No connector available to access repository maven1-java (http\://download.java.net/maven/1) of type legacy using the available factories WagonRepositoryConnectorFactory
maven-metadata-maven2-java.xml.error=
maven-metadata-maven1-java.xml/legacy-http\://download.java.net/maven/1/.lastUpdated=1305397368290
maven-metadata-maven-central.xml.lastUpdated=1305397368191
maven-metadata-oauth.xml.error=
